<!DOCTYPE html>
<html lang="es">
<head>
	<title>U E BRASIL</title>
	<meta charset="utf-8">
	<link rel="niveles" href="/" title="Niveles" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
	<div id="contenedor">
		<div id="encabezado">
			<table><tr>
				<td><img src="img/logo.jpg"  width="100em"></td>
				<td><marquee direction="left"><p id="titulo">UNIDAD EDUCATIVA BRASIL</p></marquee></td>
				<td><img src="img/facebook.png" width="25px"></td>
				<td><img src="img/googleplus.png" width="25px"></td></tr>
			</table>
			<div id="menu"><ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="niveles.html">NIVELES</a></li>
				<li><a href="sobrenosotros.html">¿QUIENES SOMOS?</a></li>
				<li class="seleccionado"><a href="enlaces.html">ENLACES</a></li></ul>
			</div>
		</div>
		<div class="clear"></div>
		<div id="imagen"><img src="img/niños.gif" width="800px">
			</div>
		<div class="clear"></div>
		<div id="enlace">
			<p id="subtitulo">CONSULTAR NOTAS POR SISTEMA</p>
			<center><a href="http://siged.sie.gob.bo/sie/consultaLibreta/"><img src="img/sie.gif"></a></center><br>
			<p id="subtitulo">MINISTERIO DE EDUCACIÓN</p>
			<center><a href="http://www.minedu.gob.bo/"><img src="img/minedu.gif"></a></center><br>
			<p id="subtitulo">PARA DOCENTES Y ESTUDIANTES: PUEDEN VISITAR BIBLIOTECAS DEL MUNDO, EXISTE MUCHA INFORMACIÓN</p>
			<center><a href="http://www.cienciaytecnologia.gob.bo/informacionCientifica/45"><img src="img/consulta.gif"></a></center><br>
		<div class="clear"></div>
		<div id="pie">
			<p id=texto1>Autor: Univ. Jose Leonardo Maje Alvarez</p>
		</div>
	</div>
</body>
</html>